<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- МЕТА -->
    <title>Заголовок</title>
    <meta name="description" content="описание не длиннее 155 символов">
    <meta name="keywords" content="мета-теги, шаблон, html, css">
    <!-- Контролирует поведение поисковых систем при индексации страницы -->
    <meta name="robots" content="index,follow,noodp"><!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->
    <!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту -->
    <meta name="google" content="nositelinkssearchbox"><!-- Позволяет указать Google не предлагать перевести эту страницу -->
    <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
    <meta name="google-site-verification" content="verification_token"> <!-- Тег указания ПО, которое сгенерировало эту страницу -->
    <meta name="generator" content="program"><!-- Короткое описание тематики вашего сайта -->
    <meta name="subject" content="тематика вашего сайта"><!-- open graph Facebook-->
    <meta content="Заголовок">
    <meta content="website">

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="content">
                <nav class="nav">
                    <a href="#" class="nav__logo">Cootels</a>
                    <ul class="nav__menu">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Rooms</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Reservation</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contacs</a>
                        </li>
                        <li>
                            <button class="header__btn btn header__btn_small">Get started</button>
                        </li>
                    </ul>
                    <button class="header__btn btn">Get started</button>
                    <div class="hamburger">
                        <span class="hamburger__bar"></span>
                        <span class="hamburger__bar"></span>
                        <span class="hamburger__bar"></span>
                    </div>
                </nav>
            </div>
        </header>
        <section class="main">
            <div class="content">
                <div class="main__row">
                    <div class="main__text-content">
                        <h1 class="main__title">Nature, Warmth, and Beauty in One Space</h1>
                        <div class="main__text">One place to release all the stress, bring back happines, and get back
                            to nature. We provide the best room and nature for you. Come visit us anytime you want.
                        </div>
                        <div class="main__btn-wrapper">
                            <button class="btn">Reservation</button>
                        </div>
                    </div>

                    <div class="main__img">
                        <div class="main__img-wrapper main__img-left"><img src="img/left.jpg" alt=""></div>
                        <div class="main__img-wrapper main__img-center"><img src="img/middle.jpg" alt=""></div>
                        <div class="main__img-wrapper main__img-right"><img src="img/right.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="content">
                <div class="card">
                    <div class="card__img-wrapper anim__to-right">
                        <img class="card__img" src="img/card_1.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <h2 class="card__title anim__to-left">Cozy and Down to Earth Cootage Hotel in Norway.</h2>
                        <div class="card__desc anim__to-left">
                            <p>Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces
                                directly
                                the unique and spectacular panorama of the Hallerbos Jungle.</p>
                            <p>Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and
                                enjoy
                                the cozy and beauty with us.</p>
                        </div>
                        <div class="cards__lm anim__to-left">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="content">
                <div class="advantages__row">
                    <div class="advantages__card">
                        <div class="advantages__text">
                            <h2 class="advantages__title anim__to-right">Cabin Activities</h2>
                            <div class="advantages__desc anim__to-right">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</div>
                            
                        </div>
                        <div class="advantages__img-wrapper anim__to-left">
                            <img class="advantages__img " src="img/card_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="advantages__card">
                        <div class="advantages__text">
                            <h2 class="advantages__title anim__to-left">100% Organic Food</h2>
                            <div class="advantages__desc anim__to-left">
                                We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.
                            </div>

                        </div>
                        <div class="advantages__img-wrapper anim__to-right">
                            <img class="advantages__img " src="img/card_3.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="rooms">
            <div class="content">
                <h2 class="rooms__title anim__to-top">Many Rooms to Choose</h2>
                <div class="rooms__text anim__to-top">There is a room for every needs. We have room for individuals until family
                    size, we also have a cabin for more private experience</div>
                <div class="rooms__btn-wrapper anim__to-top">
                    <button class="btn">Explore more</button>
                </div>
                <div class="rooms__row">
                    <div class="rooms__card">
                        <div class="rooms__img-wrapper">
                            <img class="rooms__img" src="img/room_1.jpg" alt="">
                        </div>
                        <div class="rooms__text-wrapper">
                            <h4 class="rooms__card-title">Single Room</h4>
                            <div class="rooms__card-description">Best for a brave lone wolf who need comfort and quiet
                                quality time, but you still have a chance to meet others.
                            </div>
                            <div class="rooms__learn-btn-wrapper">
                                <a href="#" class="icon-arrow">Learn more </a>
                            </div>
                        </div>
                    </div>
                    <div class="rooms__card">
                        <div class="rooms__img-wrapper">
                            <img class="rooms__img" src="img/room_2.jpg" alt="">
                        </div>
                        <div class="rooms__text-wrapper">
                            <h4 class="rooms__card-title">Double Room</h4>
                            <div class="rooms__card-description">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two
                            </div>
                            <div class="rooms__learn-btn-wrapper">
                                <a href="#" class="icon-arrow">Learn more  </a>
                            </div>
                        </div>
                    </div>
                    <div class="rooms__card">
                        <div class="rooms__img-wrapper">
                            <img class="rooms__img" src="img/room_3.jpg" alt="">
                        </div>
                        <div class="rooms__text-wrapper">
                            <h4 class="rooms__card-title">Cootage</h4>
                            <div class="rooms__card-description">Best for family or group. One cootage can fit up to 5
                                people. Made stronger bond with your family or friends
                                people. Made stronger bond with your family or friends
                                people. Made stronger bond with your family or friends
                            </div>
                            <div class="rooms__learn-btn-wrapper">
                                <a href="#" class="icon-arrow">Learn more  </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="content">
                <div class="faq__row">
                    <div class="faq__column">
                        <h6 class="faq__subtitle">Start your journey!</h6>
                        <h2 class="faq__title">How to Get My Room?</h2>
                        <div class="faq__desc">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</div>
                        <div class="faq__btn-wrapper">
                            <button class="btn">Contact us</button>
                            <a class="faq__more-rooms">Explore more room</a>
                        </div>
                    </div>
                    <div class="faq__column">
                        <div class="faq__collapse-wrapper">
                            <button class="collapsible">
                                <span class="faq__card-title">1. Choose a room and date</span>
                                <span class="faq__toggle-collapse">
                                    <span class="faq__close-collapse faq__toggle-default">
                                        <img class="faq__img-collapse" src="img/icons/arrow_up.svg" alt="">
                                    </span>
                                    <span class="faq__open-collapse  faq__toggle-default active">
                                        <img class="faq__img-collapse" src="img/icons/arrow_down.svg" alt="">
                                    </span>
                                </span>
                            </button>
                            <div class="collapse-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="faq__collapse-wrapper">
                            <button class="collapsible">
                                <span class="faq__card-title">2. Check for room availability</span>
                                <span class="faq__toggle-collapse">
                                    <span class="faq__close-collapse faq__toggle-default">
                                        <img class="faq__img-collapse" src="img/icons/arrow_up.svg" alt="">
                                    </span>
                                    <span class="faq__open-collapse  faq__toggle-default active">
                                        <img class="faq__img-collapse" src="img/icons/arrow_down.svg" alt="">
                                    </span>
                                </span>
                            </button>
                            <div class="collapse-content">
                                <p>Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
                            </div>
                        </div>
                        <div class="faq__collapse-wrapper">
                            <button class="collapsible">
                                <span class="faq__card-title">3. Enjoy your room</span>
                                <span class="faq__toggle-collapse">
                                    <span class="faq__close-collapse faq__toggle-default">
                                        <img class="faq__img-collapse" src="img/icons/arrow_up.svg" alt="">
                                    </span>
                                    <span class="faq__open-collapse  faq__toggle-default active">
                                        <img class="faq__img-collapse" src="img/icons/arrow_down.svg" alt="">
                                    </span>
                                </span>
                            </button>
                            <div class="collapse-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customers">
            <div class="content">
                <h2 class="customers_title">Hear From Our Happy Customers</h2>
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__item active">
                            <div class="slider__img">
                                <img src="img/slider.jpg" alt="">
                            </div>
                            <div class="slider__desc">“Great service, great food, great people. The scenery is also
                                beautiful, you can do so much activity even with your famility. Worth every penny! you
                                should come and see for your self.  5 out of 5! the waffle is great!”</div>
                            <div class="slider__author">Kirana Dunham</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__img">
                                <img src="img/slider.jpg" alt="">
                            </div>
                            <div class="slider__desc">“Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Eligendi harum molestias officiis voluptates voluptatum? Asperiores consequuntur culpa
                                libero placeat quam tempore velit! Aperiam aut, delectus dolores expedita modi,
                                molestiae neque nesciunt nihil, non nulla obcaecati quas recusandae repellendus
                                reprehenderit saepe!”</div>
                            <div class="slider__author">John Doe</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__img">
                                <img src="img/slider.jpg" alt="">
                            </div>
                            <div class="slider__desc">“Great service, great food, great people. The scenery is also
                                beautiful, you can do so much activity even with your famility. Worth every penny! you
                                should come and see for your self.  5 out of 5! the waffle is great!”</div>
                            <div class="slider__author">John Doe</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__img">
                                <img src="img/slider.jpg" alt="">
                            </div>
                            <div class="slider__desc">“Great service, great food, great people. The scenery is also
                                beautiful, you can do so much activity even with your famility. Worth every penny! you
                                should come and see for your self.  5 out of 5! the waffle is great!”</div>
                            <div class="slider__author">John Doe</div>
                        </div>
                        <!--<button id="left">Prev</button>
                        <button id="right">Next</button>-->
                    </div>
                    <div class="dots-wrapper">
                        <span class="dots active"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                        <span class="dots"></span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="content">
                <div class="footer__row">
                    <div class="footer__comp">
                        <div class="footer__comp-wrapper">
                            <div class="footer__comp-title">
                                Cootels
                            </div>
                            <div class="footer__comp-desc">
                                Your Best Private Hideway From Crowd. Back to Nature.
                            </div>
                        </div>
                        <div class="footer__socials">
                            <span class="icon-twitter"></span>
                            <span class="icon-facebook"></span>
                            <span class="icon-instagram"></span>
                        </div>
                    </div>
                    <div class="footer__lists">
                        <ul class="footer__list">
                            <li>Rooms</li>
                            <li><a href="#">Single room</a></li>
                            <li><a href="#">Double room</a></li>
                            <li><a href="#">Cabin</a></li>
                            <li><a href="#">Custom room</a></li>
                        </ul>
                        <ul class="footer__list">
                            <li>Reservation</li>
                            <li><a href="#">See the Steps</a></li>
                            <li><a href="#">Best Time</a></li>
                        </ul>
                        <ul class="footer__list">
                            <li>Contact</li>
                            <li><a href="#">Our Number</a></li>
                            <li><a href="#">Our Email</a></li>
                            <li><a href="#">Our Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/app.min.js"></script>
    <!--<script src="js/menu.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/slider.js"></script>-->
</body>
</html>